{
  "name": "BON DESTI - Control de accesos",
  "short_name": "BON DESTI",
  "description": "Aplicacion de accesos, seguridad y portal de habitantes para BON DESTI.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "lang": "es-AR",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
